# HandSelf

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/iyunbei/handself/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo/: conf.json
app/src/main/assets/infer/: model
app/src/main/java/cn/iyunbei/handself/: Constants.java  MyApp.java  RequestCallback.java
app/src/main/java/cn/iyunbei/handself/activity/: BleDeviceActivity.java  BluetoothChat.java  CameraActivity.java  ChatService.java  DeviceList.java  GoodsPageActivity.java  LoginActivity.java  MainActivity.java  MoreOrderListActivity.java  OrderDetailActivity.java  OrderListActivity.java  PanDianActivity.java  PanDianPageActivity.java  PaySuccActivity.java  PayTypeActivity.java  Permission.java  PermissionDialog.java  ScanPayActivity.java  SettingActivity.java  TempOrderActivity.java  UserCenterActivity.java
app/src/main/java/cn/iyunbei/handself/adapter/: GoodsAdapter.java  GoodsListAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  OrderListDetailAdapter.java  PanDianAdapter.java  PanDianingAdapter.java  PayTypeAdapter.java  TempGoodsAdapter.java  TempOrderAdapter.java
app/src/main/java/cn/iyunbei/handself/bean/: DayOrder.java  GoodsBean.java  GoodsBeanDao.java  GoodsDataBean.java  GoodsListBean.java  OrderBeanDao.java  OrderDetailBean.java  OrderIdDao.java  OrderListBean.java  OrderListPageBean.java  PanDianBean.java  PanDianingBean.java  PayTypeBean.java  Single.java  TempOrderBean.java  UserBean.java
app/src/main/java/cn/iyunbei/handself/contract/: GoodsContract.java  GoodsPageContract.java  LoginContract.java  MainContract.java  MoreOrderListContract.java  OrderDetailContract.java  OrderListContract.java  PanDianContract.java  PanDianPageContract.java  PayTypeContract.java  ScanPayContract.java  TempOrderContract.java  UserCenterContract.java
app/src/main/java/cn/iyunbei/handself/greendao/: DaoMaster.java  DaoSession.java  GoodsBeanDaoDao.java  GreenDaoHelper.java  OrderBeanDaoDao.java  OrderIdDaoDao.java
app/src/main/java/cn/iyunbei/handself/model/: GoodsListModel.java  GoodsModel.java  GoodsPageModel.java  LoginModel.java  MainModel.java  MoreOrderListModel.java  OrderDetailModel.java  OrderListModel.java  PanDianModel.java  PanDianPageModel.java  PayTypeModel.java  ScanPayModel.java  (+3 more)
app/src/main/java/com/fiberhome/duotellib/: HumidityControlUtil.java
app/src/main/jni/: CMakeLists.txt  mynahai.cc
app/src/main/jni/include/: paddle_use_kernels.h  paddle_use_ops.h
app/src/main/res/drawable/: btn_scan.xml  selector_text.xml  sex_selected_bg.xml  shape_add_min.xml  shape_add_min1.xml  shape_btn_red.xml  shape_button.xml  shape_button_add.xml  shape_circle.xml  shape_circle_press.xml  shape_dialog.xml  shape_goods_num.xml  shape_input_goods_code.xml  shape_linshi.xml  shape_login.xml  shape_login_btn.xml  shape_user_head.xml  textview_border.xml
app/src/main/res/layout/: activity_add_pandian.xml  activity_blue.xml  activity_goods.xml  activity_jiesuan_succ.xml  activity_jiesuan_type.xml  activity_login.xml  activity_main.xml  activity_more_list.xml  activity_order_detail.xml  activity_order_list.xml  activity_pandian.xml  activity_preference_settings.xml  activity_scan_pay.xml  activity_temp_order.xml  activity_user_center.xml  device_list.xml  dialog_input.xml  dialog_pd.xml  goods_count_activity.xml  include_head.xml  include_order_top.xml  item_getmoneying.xml  item_goods.xml  item_goods_count.xml  item_order_list_detail.xml  item_orders_list.xml  item_pay_type.xml  item_temp_goods.xml  item_temp_order.xml  order_detail_activity.xml  pop.xml  temperature.xml
app/src/main/res/menu/: context.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/cn/iyunbei/handself/: ExampleUnitTest.java
mlkit-camera-core/: build.gradle
tkcore/: build.gradle  proguard-rules.pro
tkcore/src/androidTest/java/jt/kundream/: ExampleInstrumentedTest.java
tkcore/src/main/: AndroidManifest.xml
tkcore/src/main/java/jt/kundream/animat/: AnimationButton.java
tkcore/src/main/java/jt/kundream/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseModle.java  BasePresenter.java  IBaseView.java
tkcore/src/main/java/jt/kundream/bean/: EventBusBean.java
tkcore/src/main/java/jt/kundream/permissions/: PermissionCallBack.java  PermissionReq.java
tkcore/src/main/java/jt/kundream/rvdecoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
tkcore/src/main/java/jt/kundream/utils/: AboutBitmap.java  ActivityUtil.java  AndroidBug5497Workaround.java  AndroidUtil.java  AnimationUtils.java  CallPhoneUtils.java  CheckParamsUtils.java  ClickViewsUtils.java  CommonUtil.java  CountDownUtil.java  CreateCodeUtil.java  CurrencyUtils.java  EventUtils.java  FileUtils.java  GsonUtils.java  HttpUtilsInterface.java  InputMethodUtil.java  JsonUtils.java  KeyValueBean.java  LogEncapsulation.java  MD5Utils.java  OnClickHelper.java  OnResponseListener.java  ScreenUtil.java  ShowDialogUtils.java  SoftHideKeyBoardUtil.java  TextViewUtils.java  ThreadPoolManager.java  ThreadUtils.java  TimeUtil.java  ToastUtils.java  WXShare.java  WechatPayUtils.java
tkcore/src/main/java/jt/kundream/view/: AutoLinearLayoutManager.java  ChildListView.java  CustomProgressDialog.java  FullyLinearLayoutManager.java  HeadWidget.java  RatingBarView.java
tkcore/src/main/res/color/: text_color_black_gray.xml
tkcore/src/main/res/drawable/: animation_loading_running.xml  bg_left_back_selector.xml  exit_dialog_cancel_selector.xml  exit_dialog_ok_selector.xml  head_rigth_bg_selector.xml  ratingbar_bg.xml  shape_home_head.xml
tkcore/src/main/res/layout/: exit_dialog.xml  layout_main_container.xml  layout_main_head.xml  layout_split_line_3.xml  progress_loading_dialog.xml
tkcore/src/main/res/values/: color.xml  dimens.xml  ratingbar_attrs.xml  strings.xml  style.xml
tkcore/src/test/java/jt/kundream/: ExampleUnitTest.java
(+69 files in other folders)
