apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        ndk {
            abiFilters  'armeabi-v7a', 'arm64-v8a'
        }
        applicationId "cn.iyunbei.handself"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        // 显式声明支持注解
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 // 数据库版本号
        daoPackage 'cn.iyunbei.handself.greendao'//greenDao 自动生成的代码保存的包名
        targetGenDir 'src/main/java' //自动生成的代码存储的路径，默认是 build/generated/source/greendao.
        generateTests false //true的时候自动生成测试单元
        //测试单元的生成目录默认是
//        targetGenDirTests:src/androidTest/java
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/duotellibs','src/main/libs','src/main/jni/opencv-4.x/sdk/native/libs']
        }
    }

    externalNativeBuild {
        cmake {
            version "3.10.2"
            path file('src/main/jni/CMakeLists.txt')
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    api fileTree(include: ['*.jar'], dir: 'libs')
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':tkcore')
    api files('libs/zypos1.8.jar')
    api 'org.greenrobot:greendao:3.2.2'
    api 'org.greenrobot:greendao-generator:3.2.2'
    api  'com.yanzhenjie:recyclerview-swipe:1.1.4'
    //滚轮日期选择器
    api 'com.github.codbking:PickTime:v1.0.1'
    // Supports Android 4.0.3 and later (API level 15）

    implementation project(':mlkit-camera-core')
    implementation project(':mlkit-barcode-scanning')

    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'com.jenzz:materialpreference:1.3'
    implementation "androidx.preference:preference:1.2.0"
    implementation 'com.yarolegovich:mp:1.1.6'
    implementation project(':camera_ui')
    implementation files('libs/easyedge-sdk.jar')

}
