apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            //setting your signing.properties
            //first, add signing.properties to ./app/
            //second, add property STORE_FILE, STORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:support-v4:25.4.0'
    testCompile 'junit:junit:4.12'
    /*
     ButterKnife依赖注入
     */
    compile 'com.jakewharton:butterknife:7.0.1'
    /*
                    EventBus线程间通信
                 */
//    compile 'org.greenrobot:eventbus:3.0.0'
    /*
                    OKGO联网
                 */
    compile 'com.lzy.net:okgo:3.0.4'
    /*
                    Gson解析json数据
                 */
    compile 'com.google.code.gson:gson:2.8.2'
    /*
                    Glide 图片加载框架
                 */
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*
                      沉浸式状态栏
                     */
    compile project(':immersion')
    /*
        二维码方面依赖
     */
//    compile project(':qrcodelib')
    /*
                SuperTextView  如此惊艳的TextView，可以省掉很多shape文件
             */
//    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    /*
    android6.0动态权限管理框架
     */
//    compile 'com.yanzhenjie:permission:1.1.2'
    /*
    smartRefreshLayout框架
     */
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
    /*
     * 加入微信支付、分享、登录依赖
     */
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /*
        加入zxing二维码扫描依赖
     */
    compile 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    compile 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    /*
    一个强大的RecyclerAdapter框架
     */
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}