apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "v1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    lintOptions {
        abortOnError false
    }
    signingConfigs {
        release {
            //setting your signing.properties
            //first, add signing.properties to ./app/
            //second, add property STORE_FILE, STORE_PASSWORD, KEY_ALIAS, KEY_PASSWORD
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    /*
     ButterKnife依赖注入
     */
    api 'com.jakewharton:butterknife:7.0.1'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    /*
                    EventBus线程间通信
                 */
    api 'org.greenrobot:eventbus:3.0.0'

    /*
                    OKGO联网
                 */
    api 'com.lzy.net:okgo:3.0.4'
    /*
                    Gson解析json数据
                 */
    api 'com.google.code.gson:gson:2.8.2'
    /*
                    Glide 图片加载框架
                 */
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*
                      沉浸式状态栏
                     */
    api project(':immersion')
    /*
        二维码方面依赖
     */
//    compile project(':qrcodelib')
    /*
                SuperTextView  如此惊艳的TextView，可以省掉很多shape文件
             */
//    compile 'com.github.lygttpod:SuperTextView:2.1.5'
    /*
    android6.0动态权限管理框架
     */
//    compile 'com.yanzhenjie:permission:1.1.2'
    /*
    smartRefreshLayout框架
     */
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
//    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'//没有使用特殊Header，可以不加这行
    /*
     * 加入微信支付、分享、登录依赖
     */
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    /*
        加入zxing二维码扫描依赖
     */
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.2.1'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    /*
    一个强大的RecyclerAdapter框架
     */
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

}