<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_9"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/include_head" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_name1"
                    android:layout_width="@dimen/dp_60"
                    android:layout_height="@dimen/dp_60"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_50"
                    android:background="@drawable/shape_user_head"
                    android:gravity="center"
                    android:text="贵"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_38" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="王富贵"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_5"
                    android:text="18625619887"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_60"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_sell_today"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_text"
                    android:gravity="center"
                    android:text="今日销售"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/tv_sell_month"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_text"
                    android:gravity="center"
                    android:text="本月销售"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_20" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="@color/gray_9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_100"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单数量"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="？笔"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:src="@mipmap/fg" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品数量"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_goods_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="？件"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>

                <ImageView
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:src="@mipmap/fg" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="销售总额"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_sell_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="？元"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/sp_14" />


                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_goods_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/ddlb"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:text="货品列表"
                    />

                <android.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/jt"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_order_list"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                >
                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/ddlb"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:text="订单列表"
                    />

                <android.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/jt"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_goods_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/hppd"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:text="货品盘点"
                    />

                <android.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/jt"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_exit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:orientation="horizontal"
                android:background="@color/white"
                >

                <ImageView
                    android:layout_width="@dimen/dp_30"
                    android:layout_height="@dimen/dp_30"
                    android:src="@mipmap/hppd"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_10"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:textSize="@dimen/sp_16"
                    android:text="退出app"
                    />

                <android.widget.Space
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    />

                <ImageView
                    android:layout_width="@dimen/dp_25"
                    android:layout_height="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_gravity="center"
                    android:src="@mipmap/jt"
                    />

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>