<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_8"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/head"
        layout="@layout/include_head" />



    <RelativeLayout
        android:id="@+id/rl_middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_100"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/jiesuan"

            />

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv"
            android:layout_centerInParent="true"
            android:text="点击收银设备按钮"
            android:textColor="@color/color_line_drivier"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_20"
            android:text="扫描条形码开始收银"
            android:textColor="@color/color_line_drivier"
            android:textSize="@dimen/sp_18" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ly_digit_keyboard"
        android:layout_width="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/head"
        android:visibility="gone"
        android:layout_height="10dip"
        android:layout_weight="4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_digit_price"
            android:layout_width="match_parent"
            android:background="@drawable/textview_border"
            android:lines="1"
            android:gravity="right"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_50"
            android:layout_height="wrap_content">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="2"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">
                <LinearLayout
                    style="@style/btn_row_style">
                    <Button
                        android:id="@+id/digit7"
                        android:text="@string/digit7"
                        style="@style/btn_digit_cell_style" />
                    <Button
                        android:id="@+id/digit8"
                        android:text="@string/digit8"
                        style="@style/btn_digit_cell_style" />
                    <Button
                        android:id="@+id/digit9"
                        android:text="@string/digit9"
                        style="@style/btn_digit_cell_style" />
                </LinearLayout>

                <LinearLayout
                    style="@style/btn_row_style">
                    <Button
                        android:id="@+id/digit4"
                        android:text="@string/digit4"
                        style="@style/btn_digit_cell_style" />
                    <Button
                        android:id="@+id/digit5"
                        android:text="@string/digit5"
                        style="@style/btn_digit_cell_style" />
                    <Button
                        android:id="@+id/digit6"
                        android:text="@string/digit6"
                        style="@style/btn_digit_cell_style" />
                </LinearLayout>

                <LinearLayout
                    style="@style/btn_row_style">
                    <Button
                        android:id="@+id/digit1"
                        android:text="@string/digit1"
                        style="@style/btn_digit_cell_style" />
                    <Button
                        android:id="@+id/digit2"
                        android:text="@string/digit2"
                        style="@style/btn_digit_cell_style" />
                    <Button
                        android:id="@+id/digit3"
                        android:text="@string/digit3"
                        style="@style/btn_digit_cell_style" />
                </LinearLayout>
                <LinearLayout
                    style="@style/btn_row_style">
                    <Button
                        android:id="@+id/digit0"
                        android:text="@string/digit0"
                        style="@style/btn_digit_cell_style"
                        />
                    <Button
                        android:id="@+id/dot"
                        android:text="@string/dot"
                        style="@style/btn_digit_cell_style"
                        android:contentDescription="@string/dotDesc" />
                    <Button
                        android:id="@+id/del"
                        android:text="@string/del"
                        style="@style/btn_function_cell_style"
                        android:contentDescription="@string/delDesc" />

                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/plus"
                android:text="@string/plus"
                style="@style/btn_operation_cell_style"
                android:contentDescription="@string/plusDesc"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">




        <RelativeLayout
            android:id="@+id/rl_jiesuan"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yunbei_bg">

            <ImageView
                android:id="@+id/iv_jiesuan"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:src="@mipmap/jiesuan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@id/iv_jiesuan"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_jiesuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="结算(￥0.00)"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_totalnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="共计0件商品 "
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14" />


            </LinearLayout>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/sex_selected_bg">

            <TextView
                android:id="@+id/tv_hand_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/hand_input"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_14" />


        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/goods_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_bottom"
        android:layout_below="@id/head"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">
            <androidx.camera.view.PreviewView
                android:id="@+id/previewView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"/>

            <com.king.mlkit.vision.barcode.ViewfinderView
                android:id="@+id/viewfinderView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150" />
        </RelativeLayout>

        <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
            android:id="@+id/rv_goods"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>



    <!--<android.support.v7.widget.RecyclerView-->
    <!--android:id="@+id/rv_goods"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_above="@id/ll_bottom"-->
    <!--android:layout_below="@id/head" />-->

<!--    <ImageView-->
<!--        android:id="@+id/ivFlashlight"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="center"-->
<!--        android:src="@drawable/ml_flashlight_selector"-->
<!--        android:layout_marginTop="@dimen/ml_flashlight_margin_top" />-->

</RelativeLayout>