<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_45"
        android:background="@color/black_white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/add_goods"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />
    </RelativeLayout>

    <EditText
        android:id="@+id/et_goods_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_45"
        android:background="@drawable/shape_input_goods_code"
        android:gravity="center"
        android:inputType="number"
        android:hint="@string/input_code"
        android:textColor="@color/black"
        android:textColorHint="@color/color_line_drivier"
        android:textSize="@dimen/sp_18" />

    <Button
        android:id="@+id/btn_add_goods"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_25"
        android:layout_marginRight="@dimen/dp_25"
        android:layout_marginTop="@dimen/dp_40"
        android:background="@drawable/shape_button_add"
        android:layout_marginBottom="@dimen/dp_40"
        android:text="@string/add_goods"
        android:textSize="@dimen/sp_18"
        />

</LinearLayout>