<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black_white"
    android:orientation="vertical">

    <!--货品盘点的item-->

    <LinearLayout
        android:id="@+id/ll_counting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_pandian_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/dp_6"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_6"
            android:text="单号：1222"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

        <android.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="盘点中"
            android:textColor="@color/pandian"
            android:textSize="@dimen/sp_14" />

        <ImageView
            android:id="@+id/iv_next"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@mipmap/jt" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_80"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账存数量"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_order_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="10"
                android:textColor="@color/pandian"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:src="@mipmap/fg" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘盈数量"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_goods_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="11"
                android:textColor="@color/pandian"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

        <ImageView
            android:layout_width="@dimen/dp_2"
            android:layout_height="match_parent"
            android:src="@mipmap/fg" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="盘亏数量"
                android:textColor="@color/gray"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tv_sell_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_5"
                android:text="-1"
                android:textColor="@color/pandian"
                android:textSize="@dimen/sp_14" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>