<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_8"
    android:orientation="vertical">

    <include layout="@layout/include_head" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            android:text="收银员：王富贵"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_order_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_user"
            android:layout_below="@id/tv_user"
            android:layout_marginTop="@dimen/dp_12"
            android:text="订单编号:433432432"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_order_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_order_num"
            android:layout_below="@id/tv_user"
            android:layout_marginRight="@dimen/dp_10"
            android:text="订单日期:02-18 16:30"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_goods_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_user"
            android:layout_below="@id/tv_order_num"
            android:layout_marginTop="@dimen/dp_7"
            android:text="商品总数:30件"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tv_order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/tv_goods_num"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:text="实际收款:￥120.00"
            android:textColor="@color/yunbei_bg"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_1"
        android:background="@color/white" />

</LinearLayout>